.main{
    display: flex;
    flex-direction: row;
}
.img .img1{
    height: 150px;
    width: 150px;
    border: 2px solid black;
    background-image: url("../img/3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 10px;

}
.img .img2{
    height: 150px;
    width: 150px;
    border: 2px solid black;
    background-image: url("../img/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 10px;

}
.img .img3{
    height: 150px;
    width: 150px;
    border: 2px solid black;
    background-image: url("../img/place.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 10px;

}
#box img{
    height: 478px;
    width: 30%;
    border: 2px solid black;
    margin: 10px;
}