<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link href="https://code.jquer y.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../task3/task3.css">
    
</head>
<body>
    <div id="body">
    <div id="main">
        <p>Find a Course</p>
        <h1>Featured Courses</h1>
        <hr color="chocolate" >
        <div class="main2">
            <div class="c1">
                <img src="../task3/th.jpg">
                <h3>General English</h3>
                <p>A paragraph is a number of sentences grouped together and relating to one topic. Or, a group of related sentences that develop a single point.</p>
                <button id="btn" onclick="dd()">more</button>
            </div>
            <div class="c2">
                <img src="../task3/2.jpg">
                <h3>Classic Englis</h3>
                <p>A paragraph is a number of sentences grouped together and relating to one topic. Or, a group of related sentences that develop a single point.</p>
                <button id="btn">more</button>
            </div>
            <div class="c3">
                <img src="../task3/aa.jpg">
                <h3>Business English</h3>
                <p>A paragraph is a number of sentences grouped together and relating to one topic. Or, a group of related sentences that develop a single point.</p>
                <button id="btn">more</button>
            </div>
        </div>
        <p class="p1"> images from <u><b>freepik</b></u></p>
    </div>
</div>
</body>
<script>
   $(document).ready(function(){
    $(".c2").click(function(){
         $(".c1").toggle(2000);
         $("#main").css("background-color", "pink");
       
    })
    $(".c2").click(function(){
         $(".c3").toggle(2000);
       
    });
    

})
</script>
</html>