<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
</head>
<style>
    .wr1{
        height: 150px;
        width: 100%;
        border: 1px solid black;
    }
    .wr2{
        height: 150px;
        width: 100%;
        border: 1px solid black;
    }

</style>
<body>
    <div class="wr">
        <div class="wr1">
            <h3>list1</h3>
            <ul id="wrap1">
<li class="default">a</li>
<li class="default">b</li>
<li class="default">c</li>
<li class="default">d</li>
            </ul>
        </div>
        
            <div class="wr2">
                <h3>list2</h3>
                <ul id="wrap2">
    <li class="default">A</li>
    <li class="default">B</li>
    <li class="default">C</li>
    <li class="default">D</li>
                </ul>
            </div>
        
    </div>
</body>
<script>
    $(document).ready(function(){
        $("#wrap1").sortable();
        $("#wrap2").sortable();
        // $("#wrap1").sortable({
        //     connectwith: "#1, #wrap1"
        // });
        // $("#wrap2").sortable({
        //      connectwith: " #wrap1, #wrap2"
        // });
        $(".wr1").sortable();
        $(".wr").sortable();
    })
</script>
</html>