<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="../js/pr.js"></script>
    
</head>
<body>
    <div id="MyAccordion">
        <h3>ABOUT COLLAGE</h3>
        <div>
            <p>A collage may sometimes include magazine and newspaper clippings, ribbons, paint, bits of colored or handmade papers, portions of other artwork or texts, photographs and other found objects, glued to a piece of paper or canvas. The origins of collage can be traced back hundreds of years, but this technique made a dramatic reappearance in the early 20th century as an art form of novelty.</p>
        </div>
        <h3>ABOUT THEATER</h3>
        <div>
            <p></p>
        </div>
        <h3>table3</h3>
        <div>
            <p>pragraph 3</p>
        </div>
        <h3>table3</h3>
        <div>
            <p>pragraph 4</p>
        </div>
    </div>
</body>
</html>