<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="../js/pr2.js"></script>
    <script>
        $(document).ready(function () {
        $( "#brd2" ).datepicker({
            showWeek:true,
            yearSuffix:"-CE",
            showAnim: "slide"
         });
    });
    $(document).ready(function () {
        $( "#brd" ).datepicker()
    });
    </script>
</head>
<body>
    <p>Enter Date: <input type = "text" id = "brd"></p>
    <p>Enter Date: <input type = "text" id = "brd2"></p>
</body>

</html>