<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style type="text/css">
/* .ui-widget-header {
    border: 1px solid #e78f08;
    background: blue url(image/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x;
    color: red;
    font-weight: bold;}
    .ui-widget{
        background-color: cadetblue;
    } */
    /* .ui-widget-content{
        color: pink
        font-size: 20px;
    }  */
    /* .ui-corner-all{
        border: 1px solid #e78f08;
        background: blue ;
        color: red;
    } */

    </style>
</head>

<body>
    <div id="mydiv" title="my div title">
        my div discription
        <input type="text">

    </div>
    <button id="btn">click here</button>
    <div ">
        <input id="spin" type="text" value="0">
    </div>
</body>
<script>
    $(document).ready(function () {
        $("#mydiv").dialog({
            autoOpen: false,
        });
        $("#btn").click(function () {
            $("#mydiv").dialog("open");
        });
        $("#spin").spinner();
    });
    // $(document).ready(function(){
    //     $("#spin").spinner();
    // })

</script>

</html>