<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style>
.tab .nav{
    display: flex;
    flex-direction: row;
}

.nav{
    height: 80px;
    width: 100%;
    

}   
.nav ul li {
    padding: 10px;
    margin: 10px;
    display: inline-block;
    line-height: 80px;
    
}


.nav ul li a{
    height: 20px;
    width: ;: 30px;
    color: white;
    padding: 6px 13px;
    background-color: cornflowerblue;
    

}

    </style>
</head>
<body>
    <div class="tab">
        <div class="nav">
       <ul >
        <li><a href="#tab1">tab1</a></li>
        <li><a href="#tab2">tab2</a></li>
        <li><a href="#tab3">tab3</a></li>
       </ul>
    </div>
</div>
    <div id="main">
    <div id="tab1">
        dshiehgicx nc ndfjhijgidjb misdbn
        <!-- <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul> -->
    </div>
    <div id="tab2">
        <ul>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
        </ul>
    </div>
    <div id="tab3">
        <ul>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
        </ul>
    </div>
</div>
</body>
<script>
    $(Document).ready(function(){
        $("#tab1").hide();
        // $(".nav ul a").cilck(function(){
        //     $("#tab1").tab('show');
        // });
    })
</script>

</html>