<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel = "stylesheet" href  = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
            var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
            var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

            $(document).ready(function(){
				
				$("#username").blur(function(){
					$("#usernameValidate").empty();
					if($(this).val().trim()=="" || $(this).val().trim()==null)
					{
						$("#usernameValidate").html("(*) Email id required..!!");
					}
					else{
						if(!$(this).val().trim().match($EmailIdRegEx)){
							$("#usernameValidate").html("Invalid emailid..!!");
						}
					}
                    var usernameFlag=false;
                    $("#usernameValidate").empty();
					if($("#username").val().trim()=="" || $("#username").val().trim()==null)
					{
						$("#usernameValidate").html("(*) Email id required..!!");
						usernameFlag=false;
					}
					else{
						if(!$("#username").val().trim().match($EmailIdRegEx)){
							$("#usernameValidate").html("Invalid emailid..!!");
							usernameFlag=false;
						}
						else{
							usernameFlag=true;
						}
					}
                    $("#password").blur(function(){
					$("#passwordValidate").empty();
					if($(this).val().trim()=="" || $(this).val().trim()==null)
					{
						$("#passwordValidate").html("(*) Passsword required..!!");
					}
					else{
						if(!$(this).val().trim().match( $PasswordRegEx)){
							$("#passwordValidate").html("Invalid password..!!");
						}
                    }
                    $("#password").keypress(function(e){
					
					var ASCIIValue=e.which,Flag=false;
					
					$("#passwordValidate").empty();
					
					(ASCIIValue>=48 && ASCIIValue<=57)
						?Flag=true
						:($("#passwordValidate").html("Invalid input..!!"),Flag=false)

					return Flag;
				});
                    var passwordFlag=false;
                    $("#passwordValidate").empty();
					if($("#password").val().trim()=="" || $("#password").val().trim()==null)
					{
						$("#passwordValidate").html("(*)  password required..!!");
						passwordFlag=false;
					}
					else{
						if(!$("#passowrd").val().trim().match($PasswordRegEx)){
							$("#passwordValidate").html("Invalid password..!!");
							passwordFlag=false;
						}
						else{
							passwordFlag=true;
						}
					}
                    if( usernameFlag==true && passwordFlag==true)
					{
						alert("Form Submitted Successfully..!!");
					}
					else{
						alert("Invalid Form Inputs..!!");
					}
				});
				});
            });
				
				
        </script>
    <style>
        #CNAForm{
				box-shadow:0px 0px 3px Gray;
				margin-top:40px;
				margin-bottom:40px;
				color:gray;
			}
            span{
                width: 20px;
                height: 20px;
            }
			i.fa,b{color:teal;
                   
            }
            #icon{
                font-size: 30px;
                margin: 30px;
            }
               
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
                <h3>LOG IN</h3>
        
                <div class="form-group">
                    <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>

                    <input type="text" id="username" placeholder=" email id" maxlength="20" class="form-control" />
                    </div>
                    <small class="text-danger" id="usernameValidate"></small>
                </div>
                <div class="form-group">
                    <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input type="text" id="password" placeholder="password" maxlength="10" class="form-control" /></div>
                    <small class="text-danger" id="passwordValidate"></small>
                </div>
                <div>
                    <p>forget password?</p>
                    <div class="form-group">
                    <input type="button" id="TxtFirstname" value="log in" maxlength="10" class="form-control" />
                    </div>
                    <p class="text-center">or sign up using</p>
                    <div class="text-center" id="icon">
                        <span><i class="fa fa-facebook"></i></span>
                        <span><i class="fa fa-instagram"></i></span>
                        <span><i class="fa fa-twitter"></i></span>
                        
                    </div>
</body>
</html>