*{
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}
.container{
    display: grid;
    
    height: 300px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}
.item{
    background-color: darkolivegreen;
}
  .r1 {
    grid-column-start: 1;
    grid-column-end: 4;
} 
.r2{
    grid-column-start:1 ;
    grid-column-end: 4;
}
.r3{
    grid-column-start: 1;
    grid-column-end: 4;
}
.r1c1{
    grid-column-start: 1;
    grid-column-end: 2;
    height: 80px;
}
.r1c2{
    grid-column-start: 2;
    grid-column-end: 3;
    height: 80px;
}
.r1c3{
    grid-column-start: 3;
    grid-column-end: 4;
    height: 80px;
}
.r5{
    grid-column-start: 1;
    grid-column-end: 4;
}

