*{
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}
.contain{
    display: grid;
    height: 300px;
    width: 100%;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-template-rows: 35px reapeat(4);
    column-gap: 80px;
    row-gap: 10px;
    
}
.item{
    background-color: brown;
}
.r1{
    grid-column: 1/5;
}
.contain2{
display: grid;
width: 100%;
height: 150px;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 100px 35px;
column-gap: 8px;
row-gap: 12px;
margin-top: 10px;
}
.item2{
    background-color: brown;
}
.r7{
    grid-column: 1/4;
}


