*{
    margin: 0;padding: 0;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}
#R1{
    background-color: gray;
    color: white;
    height: 40px;
    width: 100%;
    margin-bottom: 10PX;
    padding-top: 10px;

}
#R2{
    background-color: gray;
    color: white;
    height: 10vh;
    width: 100%;
    margin-bottom: 10PX;
    padding-top: 10px;

}
#R3{
    background-color: gray;
    color: white;
    height: 10vh;
    width: 100%;
    margin-bottom: 10PX;
    padding-top: 10px;

}
#R4{
    height: 600px;
    width: 100%;
    margin-bottom: -50px;
}
#R4C1{
    width: 28%;
    margin-right: 2%;
}
#R4C2{
    width: 70%;
}
#R4 div{
    float: left;
    height: 320px;
    padding-top: 200px;
    text-align: center;
    background-color: gray;
    margin-top: 10px;
    color: white;
}
#R5{
    background-color: gray;
    color: white;
    height: 10vh;
    width: 100%;
    margin-bottom: 10px;
    padding-top: 10px;

}