<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
    <h1 align="center">image</h1>
    <img src="../html/image/4.jpg"><hr>
    <h1 align="center">video</h1>
    <video src="../html/video/nature.mp4" controls autoplay muted loop></video><hr>
    <h1 align="center">music</h1>
    <audio src="../html/audio/Jigar Da Tota - Garry Sandhu (2).mp3" controls autoplay loop></audio><hr>
    <h1 align="center">goa location</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123060.3611484542!2d73.75387076535769!3d15.450169789619213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfc175c68cbd6b%3A0xa3837630b3697b1c!2sAguada%20Fort!5e0!3m2!1sen!2sin!4v1656482098866!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><hr>
    <h1 align="center">image with text</h1>
    <figure>
        <img src="../html/image/4.jpg" alt="demo image">
        <figcaption align="center">demo image...</figcaption><hr>

    </figure>
    <h1 align="center">youtube video</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5FPQMD-Vcn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>