<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>hello i am aashvi</p>
    <p>hello i am aashvi</p>
    <p>hello i am aashvi</p><br>
    <span>hello i am aashvi</span>
    <span>hello i am aashvi</span>
    <span>hello i am aashvi</span>
    <div>hello i am Aashvi</div>
    <div>hello i am Aashvi</div>
    <div>hello i am Aashvi</div>
    <blockquote>hello i am aashvi</blockquote>
    <q>hello</q><br>
    <i>hey</i><br>
    <em>hey</em><br>
    <dfn>hey</dfn><br>
    <cite>hey</cite><hr>
    
    <u>hello</u><br>
    <ins>hello</ins><hr>
    <b>bold</b><br>
    <strong>bold</strong><hr>
    <del>delete</del><br>
    <s>hello i am aashvi</s><br>
    <strike>delete</strike><hr>
    <p >silver oak &nbsp; &nbsp; university</p>
    <pre>silver     oak</pre>
    <abbr title="aashvi">hello</abbr><br>
    <acronym title="aashvi">hello</acronym><hr>
    <form>
        <lable>First Name:</lable>
        <input type="text" placeholder="Enter your first name"><br>
        <label>last name:</label>
        <input type="text" placeholder="Enter your last name"><br>
        <lable>email</lable>
        <input type="email" placeholder="enter your email" required><br>
        <lable>password</lable>
        <input type="password" placeholder="enter password" required><br>
        <label>contect no</label>
        <input type="int" placeholder="enter your number"><br><hr>
        <lable>Gender</lable>
        <input type="radio" name="radio">Male
        <input type="radio" name="radio" >Female<br>
        <lable>Activity:</lable>
        <input type="checkbox"Name="checkbox">Reading<br>
        <input type="checkbox"Name="checkbox">Writing<br>
        <input type="checkbox"Name="checkbox">Playing<br>
        <input type="checkbox"Name="checkbox">singing<br>
        <input type="checkbox"Name="checkbox">dancing<br><hr>
        <labble>file</labble>
        <input type="file" multiple accept=".jpg, .png, .pdf" placeholder="choose your file"><br>
        <lable>Address:</lable>
        <textarea placeholder="Enter your address"></textarea><br>
        <lable>date:</lable>
        <input type="date"><br>
        <lable>Time:</lable>
        <input type="time"><br>
        <lable>color:</lable>
        <input type="color" ><br>
        <button>Submit</button>
    </form>

</body>
</html>