<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Day12

    </title>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../css/task2.css">
    <script src="../js/task2.js"></script>
    

    
</head>
<body>
    <div class="box1">
        <input type="text" value="name" id="name">
        <small id="nameerror"></small>
        <br><hr>
        <input type="text" value="contect_no" id="contect">
        <small id="contecterror"></small>
        <br><hr>
        <input type="text" value="email" id="email">
        <small id="emailerror"></small>
        <br><hr>
        <textarea type="text" value="address" id="add"> </textarea>
        <small id="addresserror"></small>
        <br><hr>
        <input type="button" value="submit" id="sub">

        

    </div>
    

    
</body>
</html>
