
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../CSS/practical3.css">
</head>
<body>
    <div class="layout">
        <div class="item r1">logo</div>
        <div class="item r2c1">side bar navigation</div>
        <div class="item r2c2"> header/banner</div>
        <div class="item r3c2">body area</div>
        <div class="item r4">footer</div>
    </div>

</body>
</html>