body{
    margin: 0;
    padding: 0;
}
.main{
    padding: 20px;
    height: 200px;
    border: 4px solid brown;
    flex-wrap: wrap;
    display: inline-flex;
    flex-direction: column;
    color: darkgoldenrod;
    flex-flow: row-reverse;
    margin: 10px;
    /* justify-content: start; */
     /* justify-content: flex-end ; */
     align-items: stretch; 

    
}
.item{
    color: gold;
     padding: 10px; 
    font-size: 22px;
     text-align: center; 
     display: inline-flex; 
     display: inline-flex;
     flex-direction: column; 
     flex-wrap: nowrap;
     justify-content:space-between ;
    /* align-items: flex-end; */

}

 .item1{
    background-color: blueviolet;
    height: 100px;
}
 .item2{
background-color: cadetblue;
}
 .item3{
background-color: crimson;
}
 .item4{
background-color: darkkhaki;}
 .item4{
background-color: darkblue;
}
 .item5{
background-color: rgb(195, 20, 29);
}
 .item6{
background-color: deeppink;
}
 .item7{background-color: green;}
 .item8{background-color: goldenrod;}
 .item9{background-color: darkred;}
 .item10{background-color: cyan;}

