<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/pr.css">
    <script src="../js/pr.js"></script>
</head>
<body>
    <h1 id="btn1" onclick="chane()";> hello everyone</h1>
    <button id="btn1" onclick="change()";>click me</button>
    <h1 id="btn2" onclick="size()">hello</h1>
    <button id="btn2" onclick="size();">click here</button>
    <h1 id="btn3" onclick="hide()";>hello</h1>
    <button id="btn3" onclick="hide()";>click here</button>
    
    
</body>
</html>