<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../day6/CSS/practical.css">
</head>
<body>
    <DIV>
    <div id="R1" >logo</div>
    <div id="R2">navigation</div>
    <div id="R3">header/banner</div>
    <div id="R4">
    <div id="R4C1">side bar</div>
    <div id="R4C2">body area</div>
    </div>
    <div id="R5">footer</div>
    
    
    </DIV>

</body>
</html>