*{
    margin: 0;
    padding: 0;
}
.main{
    display: flex;

}
.main img{
    height: 60px;
}
.main .main1{
    margin-left: 80%;
    
}
.bg{
    background-image: url("../html/girl.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 350px;
    width: 100%;
}
.bg h2{
    padding-top: 30px;
}
.bg h1{
    color: brown;
}
.box{
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    font-size: 15px;

}
.box .box1{
    margin: 40px;
    height: 100px;
    width: 20%;
    background-color: green;
    text-align: center;
    color: white;
    box-shadow: 6px 6px 3px gray;

}
.box .box2{
    margin: 40px;
    height: 100px;
    width: 20%;
    background-color: green;
    text-align: center;
    color: white;
    box-shadow: 6px 6px 3px gray;

}
.box .box3{
    margin: 40px;
    height: 100px;
    width: 20%;
    background-color: green;
    text-align: center;
    color: white;
    box-shadow: 6px 6px 3px gray;

}
.marcket{
    background-image: url(../html/4.jpg);
    background-repeat:no-repeat ;
    background-size: cover;
    width: 100%;
    opacity: 0.7;
    display: flex;
    flex-direction: row;
    font-size: 13px;

}
.marcket .column1{
    margin: 70px;
    color: black;
    opacity: 1;
}
.marcket .column2{
    margin:70px;
    margin-left: 50px;
    color: black;
    opacity: 1;
}
.logo{
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;

}

.logo .col1{
    height: 50px;
    width: 19%;
    size:inherit;
    margin: 13px;
}
.logo .col2 {
    height: 50px;
    width: 19%;
    size: inherit;
    margin: 13px;
    
}
.logo .col3 {
    height: 50px;
    width: 19%;
    size: inherit;
    margin: 13px;
   
}
.logo .col4 {
    height: 50px;
    width: 19%;
    size: inherit;
    margin: 13px;
   
}
.logo .col5 {
    height: 50px;
    width: 19%;
    size: inherit;
    margin: 13px;
   
}
.col1 img{
    box-shadow: 4px 4px 2px gray;
    margin: 10px;
}
.col2 img{
    box-shadow: 4px 4px 2px gray;
    margin: 10px;
}
.col3 img{
    box-shadow: 4px 4px 2px gray;
    margin: 10px;
}
.col4 img{
    box-shadow: 4px 4px 2px gray;
    margin: 10px;
}
.col5 img{
    box-shadow: 4px 4px 2px gray;
    margin: 10px;
}