*{
    margin: 0;
    padding: 0;
}
.main{
    background-color: darkblue;
    display: flex;
    flex-direction: row;
    height: 25px;
    padding-top: 5px;
    color: white;
}
.main2{
    padding-left: 500px;
}

.contain{
    display: flex;
    justify-content: space-between;
}

.contain .a1{
    color: black;
    font-size: 10px;
   padding-top: 10%;
}
.contain img{
    height: auto;
    width: 20%;
}
.contain .aa{
    width: 15%;
}

.aa .a2{
    height: 30px;
    background-color: darkblue;
    margin-top: 95px;
    margin-right: 10px;
    color: white;
}

.aa .a2 .a21{
    float: left;
    font-size: 20px;
}

.aa .a2 .a22{
    float: right;
    font-size: 7px;
}

.a21 .icon{
    font-size: 20px;
}

.aa .a3{
    color: red;
    font-size: 8px;
    margin-top: 95px ;
}
.header .divclass{
    display: flex;
    flex-direction: row;
}

.divclass{
    height: 40px;
    width: 100%;
    background-color: darkblue;
    

}   
.divclass ul li {
    margin: 0 5px;
    display: inline;
    line-height: 40px;
    
    
}



.divclass ul li a{

    color: white;
    padding: 6px;
    text-decoration: none;

}
.note{
    display: flex;
    justify-content: space-between;

}
.note .note1{
    margin: 5px;
    height: 105px;
    width: 25%;
    border: 2px solid gold;
}
.note1 .b1{
    height: 34px;
    background-color: gold;
    color: white;
    text-align: center;

}
.note1 .b2{
    height: 22px;
    text-align: center;
    color: aqua;
}
.note1 .b3{
    height: 22px;
    text-align: right;
    color: aqua;
}
.note1 .b4{
    height: 22px;
    text-align: center;
    font-weight: bold;
    color: brown;
}
.note .note2{
    margin: 5px;
    height: auto;
    font-size: 10px;
    width: 40%;
    text-align: center;

}
.note2 .btn{
    border: none;
    border-radius: 2px;
    background-color: gold;
    height: 20px;
    width: 80px;
    
}
.note .note3{
    margin: 5px;
    height: 200px;
    width: 20%;
    border: 2px solid gold;
}

.note3 .d1{
    height: 22px;
    background-color: gold;
    text-align: center;
}
.note3 .d2{
    height: auto;
    text-align:center;
    padding-top: 100px;

}
.note3 .d3{
    height: 22px;
    text-align: center;
}
.copyright{
    text-align: center;
    font-size: 10px;
}
.d2 hr{
    border-top: 1.5px dotted gold ;
}
    





