<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        #contain{
            height: 60px;
            width: 100%;
            background-color: darkred;
        }
        #contain ul{
             display: flex;
             flex-direction: row;
             margin: 10px;
        }
        
        #contain ul li {
             
             align-items: center;
             justify-content: space-between;
             margin: 10px;
             padding: 10px;
             height: 40px;
             width: 50px;
             background-color: darkgray;

        }
    </style> -->
    <!-- <style>
        #tab{
            font-size: 14px;
        }
        #contain div,#contain p{
        background-color: rgb(194, 220, 241);
        }
        .ui-widget-header {
            background: rgb(136, 134, 247);
            border: 10px silver;
            color: beige;
            font-weight: bold;
        }
    </style> -->
    <script type="text/javascript">
        $(document).ready(function(){
            $("#contain").tabs();
        });
    </script>
</head>
<body>
    <div id="contain">
    <ul>
        <li><a href="#tb1">tab1</a></li>
        <li><a href="#tb2">tab2</a></li>
        <li><a href="#tb3">tab3</a></li>
    </ul>

    <div id="tb1">
      <p>
        tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1
    </p>
    </div>
    <div id="tb2">
        <p>
            tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2
        </p>
    </div>
    <div id="tb3">
        <p>
            tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3
        </p>
    </div>
</div>

</body>
</html>
