<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $("#agerangeslider").slider({
                min: 18,
                max:100,
                value: 18,
                slide: function (event, ui) {
                $("#agevalue").val(ui.value);
            }
            });
        
        $("#agevalue").val($("#agerangeslider").slider("value"));
        $("#pricevalue").slider({
            min: 1,
            max: 500,
            range: true,
            values:[1,58],
            start: function(event, ui){
                $("#startvalue").val("$" + ui.values[0]);
            },
            stop: function(event, ui){
                $("#endvalue").val("$" + ui.values[1]);
            },
            change:function(event, ui){
                $("#changevalue").val("$" + ui.values[0]+"-$" + ui.values[1]);
            },
            slide:function(event, ui){
                $("#slidevalue").val("$" + ui.values[0]+"-$" + ui.values[1]);
            },
            });
        });
    </script>
</head>
<body>
    <p>
        <lable for="agevalue">Enter your age:</lable>
        <input type="text" id="agevalue" disabled="true">
    </p>
    <div id="agerangeslider"></div>
    <hr><br>
    <div id="pricevalue"></div>
    <p>
        <lable for="startvalue">start value:</lable>
        <input type="text" id="startvalue" disabled="true">
    </p>
    <p>
        <lable for="endvalue">end value:</lable>
        <input type="text" id="endvalue" disabled="true">
    </p>
    <p>
        <lable for="changevalue">change in range:</lable>
        <input type="text" id="changevalue" disabled="true">
    </p>
    <p>
        <lable for="slidevalue">slide gap value:</lable>
        <input type="text" id="slidevalue" disabled="true">
    </p>
</body>
</html>