<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style type="text/css">
      div{
        height: 200px;
        width: 200px;
        background-image: linear-gradient(to right top, #051937, #004770, #007c9e, #00b4b7, #12ebb9);
        text-align: center;
        border: 1px solid rgb(94, 6, 56);
        border-radius: 8px;
        margin: 10px;
        color: azure;
        font-size: 40px;
      }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".id1").draggable();
            $(".id2 span").draggable({
                containment:".id2"
            });
            $(".id3 span").draggable({
                axis:"x"
            });
            $(".id4 span").draggable({
                axis:"y"
            });
            $(".id5 span").draggable({
               distance: 100
            });
            $(".id6 span").draggable({
                delay:3000
            });

        });
        

    </script>
</head>
<body>

    <div class="id1" >
        <p>hello</p>
    </div>
    <div class="id2">
        <span>hello</span>
    </div>
    <div class="id3">
        <span>hello</span>
    </div>
    <div class="id4">
        <span>hello</span>
    </div>
    <div class="id5">
        <span>hello</span>
    </div>
    <div class="id6">
        <span>hello</span>
    </div>
    
</body>
</html>