<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/pra.css">
    <script src="../java script/pra.js"></script>
    <script type="text/javascript">
        function internalalertjs()
        {
            alert('hello guys');
        }
        function confirmjs(){
            confirm('confirm message');
        }
        function promptjs(){
            prompt('enter name');
        }
 </script>

</head>
<body>
    <p>inline java sript
    <input type="button" value="inline alert" onclick="alert('hello guys')";/>
    <input type="button" value="inline confirm" onclick="confirm('hello guys')";/>
    <input type="button" value="inline prompt" onclick="prompt('hello guys')";>
</p>
<p>internal js
    <input type="button" value="internal alert" onclick="internalalertjs()";>
    <input type="button" value="internal confirm" onclick="confirmjs()";>
    <input type="button" value="internal prompt" onclick="promptjs()";>
    </p>
    <p>external js

    <input id="d1"  type="button" value="inline alert" onclick="dd()";/>
    <input id="d2" type="button" value="inline confirm" onclick="dd1()";/>
    <input id="d3" type="button" value="inline prompt" onclick="dd2()";/>
    </p>
    <input id="d4" type="color" value="pink" onchange="ab()";/>
    <input id="d5" type="color"value="pink" onchange="ab1()";/><hr>
    <input id="d8" type="color" value="pink" onchange="df()";/>
    
    <div id="d6">
    </div> <br>
    
        <button onclick="ab3()";>hiii</button>
        <h1 >hello <span id="d7"></span></h1>
    </span>
    <button onclick="aaa1()";>click</button>
        <h1 ><span id="d9"></span> <span id="d10"></span></h1>
    </span>
    



    
</body>
</html>