<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/task2.css">
</head>
<body>
    <div class="main">
            <img src="../html/SAP.png">
        <div class="main1">
        <img src="../html/download.png"></div>
    </div>
    <div class="bg">
        <h2>simplified learning to</h2>
        <h1><b>improve employability</b></h1>
    </div>
    <div class="box">
        <div class="box1">
            <h1><b>91%</b></h1>
            <p>Resopdents believw credibility gained is worth the <b>time and money</b></p></div>
        <div class="box2">
            <h1><b>44%</b></h1>
            <p>Certified individuals report higher <b>quality work output</b></p></div>
        <div class="box3">
            <h1><b>35%</b</h1>
            <p>increase in <b>salary</b>and <b>wages</b></p>
        </div>
    </div>
    <div class="marcket">
        <div class="column1">
            <div class="row1">
                <h1><b>65%</b> Marcket share</h1>
                <p>Marcket Leader in <b>ERP</b></p>
            </div>
            <div class="row2">
                <h1><b>4,13,000</b> Custembers</h1>
                <p>in 188 Countries</p>
            </div>
            <div class="row3">
                <h1><b>1600+ Parners</b></h1>
                <p>Spread Globally</p>
            </div>
        </div>
            <div class="column2">
                <div class="rw1">
                    <h1><b>500,000 Students</b></h1>
                    <p>Five lakhs individiual trained annualy</p>
                </div>
                <div class="rw2">
                    <h1><b>13+</b>Milions</h1>
                    <p>SAP Certificited profetional World Wide</p>
                </div>
                <div class="rw3">
                    <h1><b>6000+</b>Companies</h1>
                   <p>Deployed SAP ERP in india</p>
                </div>
        </div>
        
    </div>
    <div class="logo">
        <div class="col1">
            <img src="../html/ey.png">
            <img src="../html/inf.png">
            <img src="../html/ey.png">
            <img src="../html/inf.png">

        </div>
        <div class="col2">
            <img src="../html/ey.png">
            <img src="../html/inf.png">
            <img src="../html/ey.png">
            <img src="../html/inf.png">

            

        </div>
        <div class="col3">
            <img src="../html/ey.png">
            <img src="../html/inf.png">
            <img src="../html/ey.png">
            <img src="../html/inf.png">

        </div>
        <div class="col4">
            <img src="../html/ey.png">
            <img src="../html/inf.png">
            <img src="../html/ey.png">
            <img src="../html/inf.png">

        </div>
        <div class="col5">
            <img src="../html/ey.png">
            <img src="../html/inf.png">
            <img src="../html/ey.png">
            <img src="../html/inf.png">

    
        </div>

    </div>
    
       
</body>
</html>